@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    color: #ffff;
    background-color: black;
}

a, a:hover, a:visited {
    color: unset;
    text-decoration: none;
}

header{    
    height: 220px;
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar h1{
    margin-top: 15px;
    font-size: 24px;
}

.navbar p{
    font-weight: 300;
    font-size: 14px;
}

.navbar img {
    width: 235px;
}

.card {
    background: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.card h2{
    color: #676FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.form-container{
    margin-bottom: 16px;

}

.form-control {
    background: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    max-width: 300px;
    box-sizing: border-box;
    height: 46px;
    width: 100%;
    color: #9AAABE;
    padding: 0 20px;
    font-weight: 400;
    font-size: 18px;
}

.search-container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.sales-table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;

}

.sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.sales-table tbody tr {   
    border-top: 1px solid #5F6E82;
    height: 74px;    
}

.sales-table tbody tr:nth-child(odd){
    background: #242C3B;

}

.sales-table tbody tr:hover >td {
    background-color: #384459;
}

.red-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    cursor: pointer;
}

.red-btn img {
    width: 19px;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.show576px {
    display: none;
}

@media (min-width: 576px){
    .show576px{
        display: table-cell;
    }
    .card{
        padding: 35px;
    }
    .sales-table tbody tr{
        height: 55px;
    }
    .sales-table tbody{
        font-size: 18px;
    }
}

.show992px {
    display: none;
}

@media (min-width: 992px){
    .show992px{
        display: table-cell;
    }
    .card{
        padding: 35px;
    }
    .sales-table tbody tr{
        height: 55px;
    }
    .sales-table tbody{
        font-size: 18px;
    }
}

